# WITS

./: .env  .firebaserc  .gitignore  DEPLOY.md  Dockerfile  README.md  capacitor.config.json  docker-compose.yml  firebase.json  package-lock.json  package.json  pom.xml  scaffold.js
.claude/: settings.local.json
.github/workflows/: build.yml
.idx/: dev.nix
3/: package-lock.json
3/src/dataconnect-admin-generated/: index.cjs.js  index.d.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
api-gateway/: fix_test3.sh  pom.xml
api-gateway/src/main/resources/: application.yml
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: connector.yaml  queries.gql
dataconnect/schema/: schema.gql
db/: 00_full_superapp_migration.sql  01_core_schema.sql  02_mini_app_schema.sql  02_super_app_schema.sql  database_design_architecture.md  wits_user_settings.sql
docs/: figma_structure.md
docs/architecture/: api_endpoints.md  database_schema.md  deployment_config.md  microservices_architecture.md  service_code_structure.md  testing_and_bug_detection.md
docs/frontend/: code_structure.md  components_and_animations.md  md3_theme.md  responsive_layouts.md  screen_designs.md
electron/: electron-builder.config.json  package-lock.json  package.json
electron/src/dataconnect-generated/: index.d.ts
frontend/: camera.js  map-helper.js
frontend-app/: package-lock.json  package.json
frontend-app/src/dataconnect-generated/: index.cjs.js
frontend-mobile/: App.tsx  App.tsx.bak  app.json  package-lock.json  package.json
frontend-mobile/src/components/common/: AudioBubble.tsx
frontend-mobile/src/dataconnect-generated/.guides/: usage.md
frontend-mobile/src/dataconnect-generated/react/: README.md  index.cjs.js  index.d.ts
frontend-mobile/src/lib/: i18n.ts  insforge.ts
frontend-mobile/src/navigation/: RootNavigator.tsx  TabNavigator.tsx
frontend-mobile/src/screens/auth/: AccountRecoveryScreen.tsx  CreateProfileScreen.tsx  EmailLoginScreen.tsx  LanguageSelectionScreen.tsx  LoginScreen.tsx  Onboarding1Screen.tsx  Onboarding2Screen.tsx  Onboarding3Screen.tsx  OtpVerifyScreen.tsx  PermissionsScreen.tsx  PhoneLoginScreen.tsx  ResetPasswordScreen.tsx  SocialLoginScreen.tsx  SplashScreen.tsx  UploadAvatarScreen.tsx
frontend-mobile/src/screens/contacts/: ActivityHistoryScreen.tsx  AddFriendScreen.tsx  BlockUserScreen.tsx  ContactActionsScreen.tsx  ContactGroupsScreen.tsx  ContactNotesScreen.tsx  ContactPrivacyScreen.tsx  ContactProfileScreen.tsx  ContactSearchScreen.tsx  ContactSettingsScreen.tsx  ContactTagsScreen.tsx  ContactVerificationScreen.tsx  ContactsListScreen.tsx  DeleteContactScreen.tsx  FavoriteContactsScreen.tsx  FriendRequestScreen.tsx  ImportContactsScreen.tsx  InviteContactScreen.tsx  MutualFriendsScreen.tsx  MyQRCodeScreen.tsx  NearbyPeopleScreen.tsx  ScanQRScreen.tsx  SentRequestsScreen.tsx  ShareContactScreen.tsx  SyncContactsScreen.tsx
frontend-mobile/src/screens/discover/: ChannelDetailScreen.tsx  ChannelPostsScreen.tsx  ChannelsScreen.tsx  CreatorMarketplaceScreen.tsx  DealsScreen.tsx  DiscoverHomeScreen.tsx  DiscoverSearchScreen.tsx  EventDetailScreen.tsx  EventRegisterScreen.tsx  EventTicketsScreen.tsx  EventsScreen.tsx  FollowChannelScreen.tsx  GameCenterScreen.tsx  InfluencerDiscoveryScreen.tsx  LearningHubScreen.tsx  LocalEventsScreen.tsx  NewsScreen.tsx  RecommendationsScreen.tsx  TrendingDiscoverScreen.tsx  TrendingVideosScreen.tsx
frontend-mobile/src/screens/feed/: CommentsScreen.tsx  CreatePostScreen.tsx  CreatorFollowersScreen.tsx  CreatorLiveScreen.tsx  CreatorPostsScreen.tsx  (+29 more)
frontend-mobile/src/services/: websocket.ts
frontend-mobile/src/store/: authStore.ts
frontend-react/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend-react/src/: App.tsx  index.css  routes.tsx
frontend-react/src/components/: SettingsThemeApply.tsx
frontend-react/src/context/: ToastContext.tsx
frontend-react/src/dataconnect-generated/: README.md
frontend-react/src/hooks/: useResponsive.ts  useSettingsCloudSync.ts  useShake.ts
frontend-react/src/layouts/: RootLayout.tsx
frontend-react/src/lib/: insforge.ts  settingsRegistry.ts  settingsService.ts
frontend-react/src/pages/: ChatListScreen.jsx
frontend-react/src/store/: authStore.ts  chatStore.ts  miniAppStore.ts  settingsStore.ts
functions/: package-lock.json  package.json
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/FirebaseDataConnectGenerated/DataConnectGenerated/: README.md
src/dataconnect-generated/: README.md
src/dataconnect-generated/.guides/: usage.md
src/dataconnect-generated/esm/: index.esm.js
src/main/bundles/: dev.bundle  prod.bundle
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/resources/: application-test.yml
(+439 files in other folders)
